# risk-management-system-update

./: Program.cs  README.md  RiskManagement.csproj  RiskManagement.http  appsettings.json
Controllers/: ActionPlanController.cs  AssetController.cs  AuthController.cs  IncidentController.cs  OrganizationController.cs  RiskAssessmentController.cs  RiskController.cs  UserController.cs
Data/: RiskManagementDbContext.cs
Migrations/: 20260323104014_InitialSnakeCase.Designer.cs  20260323104014_InitialSnakeCase.cs  20260323123000_AddRiskAssetId.Designer.cs  20260323123000_AddRiskAssetId.cs  20260323150000_AddUserProfileChangeRequests.cs  20260407090000_AddIncidentTable.Designer.cs  20260407090000_AddIncidentTable.cs  20260407141138_AddIncidentTable.Designer.cs  20260407141138_AddIncidentTable.cs  20260408000000_Fix_broken_IncidentTable_designer.Designer.cs  20260408000000_Fix_broken_IncidentTable_designer.cs  20260408090000_AddActionPlanTable.cs  20260409113535_AddActionPlanTable.Designer.cs  20260409113535_AddActionPlanTable.cs  20260409135528_AddActionPlanTable.Designer.cs  20260409135528_AddActionPlanTable.cs  20260411223238_AddOrganizationToActionPlanTable.Designer.cs  20260411223238_AddOrganizationToActionPlanTable.cs  20260413114031_AddRiskAssessmentTable.Designer.cs  20260413114031_AddRiskAssessmentTable.cs  20260413125039_FixRiskAssessmentRequiredAndRenameTransfer.Designer.cs  20260413125039_FixRiskAssessmentRequiredAndRenameTransfer.cs  20260413130847_RenameTablesToSnakeCase.Designer.cs  20260413130847_RenameTablesToSnakeCase.cs  20260414074735_Fix_broken_IncidentTable_designer.Designer.cs  (+11 more)
(+46 files in other folders)
